<!doctype html>
<html class="no-js" lang="">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title></title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">

    <style>

        html, body {
            margin: 0px;
            height: 100%;
           overflow: hidden;
            font-family: helvetica, arial, sans-serif;
        }
        #button {visibility: hidden; position: absolute}
       
        
        #webglcanvas {
            bottom: 0;
            left: 0;
            position: absolute;
            right: 0;
            top: 0;
            z-index: 100;
            background: red;
           
        }
        
        #top-bar,
        #top-bar-left,
        #top-bar-right {box-sizing: border-box;}
        
        #top-bar {position: absolute; top: 0; left: 0; width: 100%; height: 50px; z-index: 101; padding-top: 30px}
        #top-bar-left {float: left; padding-left: 50px;}
        #top-bar-right {float: right; padding-right:50px}
        
        #top-bar-left,
        #top-bar-right {width: 50%; color: rgba(255,255,255,.8); }
        
        #top-bar-right {text-align: right;}
        
        #top-bar-status-icon-loading,
        #top-bar-status-icon-loading-ring  {display: inline-block; width: 20px; height: 20px; border-radius: 20px; background: rgba(255,255,255,.8);}
        
        #top-bar-status-icon-loading-title {margin-left: 10px; text-transform: uppercase; font-weight: bold}
        
        .loading #top-bar-status-icon-loading-ring  {
            
            animation-name: loadingRing;
            animation-duration: 1.5s;
            animation-iteration-count: infinite;
            animation-timing-function: ease-in;
            transform-origin: 50% 50%;
            
        }
        
        #top-bar-status-icon-loading-title {display: none}
        .loading #top-bar-status-icon-loading-title {display: inline-block}
        
        /* The animation code */
        @keyframes loadingRing {
            from {background: rgba(255,255,255,.8); transform: scale(1);}
            to {background: rgba(255,255,255,0);  transform: scale(2);}
        }

  
        #top-bar-list {padding: 0; margin: 0; list-style: none; display: inline-block}
        #top-bar-list li {float: left; margin-right: 1em; font-weight: bold;}
        
        .loading #tile-loading {display: inline-block}
        .loading #tile-found {display: none}
        #tile-loading {display: none}
        #tile-found {display: inline-block}        
    </style>

</head>

<body class="loading">
    <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
    
    <div id="top-bar">
    
        <div id="top-bar-left">
        
            <span id="top-bar-status-icon-loading" ><span id="top-bar-status-icon-loading-ring"></span></span>
            <span id="top-bar-status-icon-loading-title"><span id="tile-loading">Searching</span><span id="tile-found">Found</span></span>
        </div>
        
        <div id="top-bar-right">
        
            <ul id="top-bar-list">
                <li>Name: <span id="top-bar-list-name-data"></span></li>
            </ul>
        
        </div>
    
    </div>
    
    <button id="button">Odeslat screen</button>

    <div id="webglcanvas"></div>
 
    <script src="js/vendor/jquery-1.12.0.min.js"></script>
    <script src="js/three.min.js"></script>
    <script src="js/Detector.js"></script>    
    <script src="js/StereoEffect.js"></script>
    <script src="js/headtrackr.min.js"></script>
    <script src="js/plugins.js"></script>
    <script src="js/main.js"></script>


</body>

</html>